<!DOCTYPE html>
<html>
<head>
	<title>Menu Utama - Selamat Datang</title>
	<style>
		body {
			background-color: #236874;
			color: #fff;
			font-family: Arial, sans-serif;
		}
        header {
			background-color: #2b98ac;;
			border-top: 5px solid #2196f3;
			border-bottom: 5px solid #2196f3;
			padding: 10px;
			text-align: center;
			color: #ffff;
        }
        footer {
			background-color: #2b98ac;;
			border-top: 5px solid #2196f3;
			border-bottom: 5px solid #2196f3;
			padding: 10px;
			text-align: center;
			color: #aff3ff;
			position: fixed;
			bottom: 0;
			width: 100%;
        }
		nav {
			padding: 10px;
		}
		nav a {
			color: #00ccff;

		}
	</style>
</head>
<body>
    <header>
		<h>Menu Utama Ujian 1 P.Web</h>
	</header>
	<nav>
        <center><h2>Selamat Datang</h2></center>  
		<ul>
			<li><a href="#">Menu Utama</a></li>
            <li><a href="Penjualan.html">Penjualan</a></li>
			<li><a href="Tentang Saya.html">Tentang Saya</a></li>

		</ul>
		<h3>Selamat datang di menu utama website ini. Silakan klik salah satu menu di atas untuk navigasi ke halaman yang diinginkan.</h3>
	</nav>
    <footer>
		<p>20101106001 - Junando Armando - A</p>
	</footer>
</body>
</html>
