<!DOCTYPE html>
<html>  
  <head>
    <style>
		body {
			background-color: #236874;
			color: #fff;
			font-family: Arial, sans-serif;
		}
        header {
			background-color: #2b98ac;
			border-top: 5px solid #2196f3;
			border-bottom: 5px solid #2196f3;
			padding: 10px;
			text-align: center;
			color: #ffff;
        }
        footer {
			background-color: #2b98ac;
			border-top: 5px solid #2196f3;
			border-bottom: 5px solid #2196f3;
			padding: 10px;
			text-align: center;
			color: #aff3ff;
			position: fixed;
			bottom: 0;
			width: 100%;
        }
        </style>
    <title>Form Penjualan</title>
    <script>
      function hitungTotal() {
        var namaBarang = document.getElementById("nama_barang").value;
        var hargaBarang = document.getElementById("harga_barang").value;
        var jumlahBarang = document.getElementById("jumlah_barang").value;
        
        var totalHarga = hargaBarang * jumlahBarang;
        
        document.getElementById("result_nama_barang").innerHTML = "Nama Barang : " +namaBarang;
        document.getElementById("result_harga_barang").innerHTML ="Harga Barang: " +hargaBarang;
        document.getElementById("result_jumlah_barang").innerHTML ="Jumlah Beli: " +jumlahBarang;
        document.getElementById("result_total_bayar").innerHTML = "Total Bayar: " + totalHarga;
      }
    </script>
  </head>
  <body>
    <header>
		<h>Penjualan</h>
	</header>
    <form>
        <center>
        <h1></h1>
      <label for="nama_barang">Nama Barang:</label>
      <input type="text" id="nama_barang" name="nama_barang"><br><br>
      <label for="harga_barang">Harga Barang:</label>
      <input type="number" id="harga_barang" name="harga_barang"><br><br>
      <label for="jumlah_barang">Jumlah Barang:</label>
      <input type="number" id="jumlah_barang" name="jumlah_barang"><br><br>
      <input type="button" value="Hitung Total" onclick="hitungTotal()"><br><br>
      <label for="result_nama_barang"></label>
      <span id="result_nama_barang"></span><br><br>
      <label for="result_harga_barang"></label>
      <span id="result_harga_barang"></span><br><br>
      <label for="result_jumlah_barang"></label>
      <span id="result_jumlah_barang"></span><br><br>
      <label for="result_total_bayar"></label>
      <span id="result_total_bayar"></span><br><br>
    </center>
    </form>
    <footer>
		<p>20101106001 - Junando Armando - A</p>
	</footer>
  </body>
</html>
