<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<style>
		body {
			background-color: #236874;
			color: #fff;
			font-family: Arial, sans-serif;
		}

        header {
			background-color: #2b98ac;
			border-top: 5px solid #2196f3;
			border-bottom: 5px solid #2196f3;
			padding: 10px;
			text-align: center;
			color: #ffff;
		}

		h1 {
			margin-top: 0;
		}

		main {
			background-color: #236874;
			padding: 20px;
			margin: 20px auto;
			max-width: 600px;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			font-size: 1.2em;
		}

		li {
			margin-bottom: 10px;
		}

		strong {
			display: inline-block;
			width: 120px;
			font-weight: bold;
		}

        footer {
			background-color: #2b98ac;
			border-top: 5px solid #2196f3;
			border-bottom: 5px solid #2196f3;
			padding: 10px;
			text-align: center;
			color: #aff3ff;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<body>
	<header>
		<h1>Tentang Saya</h1>
	</header>
	<main>
		<ul>
			<li><strong>Nama:</strong> Junando Armando</li>
			<li><strong>NIM:</strong> 20101106001</li>
			<li><strong>Kelas:</strong> A</li>
		</ul>
	</main>
	<footer>
		<p>&copy; 2023 Junando Armando</p>
	</footer>
</body>
</html>
